## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=951357qaz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=haust.vk.entity
mybatis.mapperLocations=classpath\:mapper/*.xml
 
 ## mybatis.config\uFF1Amybatis-config.xml\u914D\u7F6E\u6587\u4EF6\u7684\u8DEF\u5F84
## mybatis.typeHandlersPackage\uFF1A\u626B\u63CFtypeHandlers\u7684\u5305
## mybatis.checkConfigLocation\uFF1A\u68C0\u67E5\u914D\u7F6E\u6587\u4EF6\u662F\u5426\u5B58\u5728
## mybatis.executorType\uFF1A\u8BBE\u7F6E\u6267\u884C\u6A21\u5F0F\uFF08SIMPLE, REUSE, BATCH\uFF09\uFF0C\u9ED8\u8BA4\u4E3ASIMPLE